# 13_mpg 데이터 실습

R 패키지에 포함되어 있는 예제 데이터로 1998년, 2004년, 2008년도에 미국에서 생산되는 자동차 제조회사별로 자동차의 연비, 구동방식 등을 조사한 데이터.

## #01. 패키지 및 샘플 데이터 준비

### 1) 패키지 가져오기

In [1]:
from pandas import DataFrame
from pandas import ExcelFile

### 2) 예제 데이터 가져오기

In [2]:
xlsx = ExcelFile("http://itpaper.co.kr/demo/py/mpg.xlsx")
mpg_df = xlsx.parse(xlsx.sheet_names[0])
mpg_df

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 3) 데이터 살펴보기

####  데이터 프레임의 각 컬럼이 갖는 의미

| 컬럼이름      |  설명  |
|--------------|--------|
| manufacturer | 제조회사 |
| model | 자동차 모델명 |
| displ | 배기량 |
| year | 생산년도 |
| cyl | 실린더 갯수 |
| trans | 변속기 종류 |
| drv | 구동방식 |
| cty | 도시연비 |
| hwy | 고속도로 연비 |
| fl | 연료 종류 |
| class | 자동차종류 |

#### 연료 종류(fl) 컬럼에서 사용되는 코드값
| 코드 | 설명 |
|------|------|
| c | CNG (2.35) - 가스 |
| d | diesel (2.38) - 디젤 |
| e | ethanol E85 (2.11) - 에탄올 혼합연료 |
| p | premium (2.76) - 고급 휘발유 |
| r | regular (2.22) - 보통 휘발유 |

## #02. 기술 통계

### 1) 데이터 내용 확인하기

#### mpg 데이터의 크기 확인

In [4]:
행,열 = mpg_df.shape
print("행의 크기 = ", 행)
print("열의 크기 = ", 열)

행의 크기 =  234
열의 크기 =  12

#### 데이터의 일부 확인하기

##### 상위 5건 확인

In [5]:
mpg_df.head(5)

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

##### 하위 5건 확인

In [6]:
mpg_df.tail(5)

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 2) 데이터 요약정보를 통해 기술통계값 확인하기

In [7]:
mpg_df.describe()

       Unnamed: 0       displ         year         cyl         cty         hwy
count  234.000000  234.000000   234.000000  234.000000  234.000000  234.000000
mean   117.500000    3.471795  2003.500000    5.888889   16.858974   23.440171
std     67.694165    1.291959     4.509646    1.611534    4.255946    5.954643
min      1.000000    1.600000  1999.000000    4.000000    9.000000   12.000000
25%     59.250000    2.400000  1999.000000    4.000000   14.000000   18.000000
50%    117.500000    3.300000  2003.500000    6.000000   17.000000   24.000000
75%    175.750000    4.600000  2008.000000    8.000000   19.000000   27.000000
max    234.000000    7.000000  2008.000000    8.000000   35.000000   44.000000